<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seth-designs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/HOME/Style.css">
</head>
<bod>
    <header class="header">
        <a href="#" class="header_logo" style="font-weight: 900;">SETH DALEAI</a>
        <ion-icon name="menu-outline" class="header_toggle " id="nav-toggle"></ion-icon> 

        <nav class="nav" id="nav-menu">
            <div class="nav_content bd-grid">
                <ion-icon name="close-outline" class="nav_close" id="nav-close"></ion-icon>

                <div class="nav_perfil">
                    <div class="nav_img">
                        <img src="/images/perfil0.jpeg" alt="">
                    </div>

                    <div>
                        <a href="#" class="nav_name">SETH</a>
                        <span class="nav_profesion">Developer</span>
                    </div>
                </div>

                <div class="nav_menu">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="#" class="nav_link active">Home</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">About</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">Experience</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">About Dev</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">Contact Dev</a></li>
                    </ul>
                </div>
            </div>

            <div class="nav_social">
                <a href="#" target="_blank" class="nav_social-icon"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://wa.link/p7ctjf" target="_blank" class="nav_social-icon"><ion-icon name="logo-whatsapp"></ion-icon></a>
                <a href="https://tiktok.com/@daleni72" target="_blank" class="nav_social-icon"><ion-icon name="logo-tiktok"></ion-icon></a>
            </div>
        </nav>
    </header>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<script src="script.js"></script>
</html>